Location ofd41Location ofG11PATHS-1,-1,-1,
-1,-2147483647,-1,
-1,-3,-1,
-1,-3,-1,
-1,0,-1,
-1,-3,-1,
-1,-3,-1,
-1,-3,-1,
-1,-1,-1,
END PATHSlast point11-2147483647last point21-2147483648last point20-1last point24294967295Location ofd41Location ofG11PATHS-1,-1,-1,
-1,-2147483647,-1,
-1,-3,-1,
-1,-3,-1,
-1,0,-1,
-1,-3,-1,
-1,-3,-1,
-1,-3,-1,
-1,-1,-1,
END PATHSlast point11-2147483647last point21-2147483648last point20-1last point24294967295Location ofd41Location ofG11PATHS-1,-1,-1,
-1,-2,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,0,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,-1,-1,
END PATHSlast point11-2147483647last point21-2147483648last point20-1last point24294967295Location ofd41Location ofG11
PATHS-1,-1,-1,
-1,-2,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,0,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,-1,-1,
END PATHS

PATHS-1,-1,-1,
-1,-2147483647,-1,
-1,-3,-1,
-1,-3,-1,
-1,0,-1,
-1,-3,-1,
-1,-3,-1,
-1,-3,-1,
-1,-1,-1,
END PATHSlast point11-2147483647last point21-2147483648last point20-1last point24294967295Location ofd41Location ofG11
PATHS-1,-1,-1,
-1,-2,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,0,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,2147483647,-1,
-1,-1,-1,
END PATHS

PATHS-1,-1,-1,
-1,3,-1,
-1,2,-1,
-1,1,-1,
-1,0,-1,
-1,1,-1,
-1,2,-1,
-1,3,-1,
-1,-1,-1,
END PATHSlast point113last point212last point311last point410Location ofh614444555545Location ofd43Location ofG11
PATHS-1,-1,-1,-1,-1,
-1,-2,2147483647,2147483647,-1,
-1,2147483647,2147483647,2147483647,-1,
-1,2147483647,2147483647,2147483647,-1,
-1,2147483647,2147483647,0,-1,
-1,2147483647,2147483647,2147483647,-1,
-1,2147483647,2147483647,2147483647,-1,
-1,2147483647,2147483647,2147483647,-1,
-1,-1,-1,-1,-1,
END PATHS

PATHS-1,-1,-1,-1,-1,
-1,5,4,3,-1,
-1,4,3,2,-1,
-1,3,2,1,-1,
-1,2,1,0,-1,
-1,3,2,1,-1,
-1,4,3,2,-1,
-1,5,4,3,-1,
-1,-1,-1,-1,-1,
END PATHSlast point115last point214last point313last point412last point421last point430Location ofh633333522233Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63333324444Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh6333Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd4333324444Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd433333222332Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd43Location ofG1133322233LOSE
Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd43Location ofG11323232LOSE
Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd43Location ofG113444434444244LOSE
Location ofd43Location ofG11last point115last point214last point313last point412last point421last point430Location ofh63Location ofd43Location ofG113